services:
    v_tech_solution_time_sheet.timesheet:
        class: vTechSolution\Bundle\TimeSheetBundle\Manager\TimeSheetService
        arguments: ["@service_container"]

    v_tech_solution_candidate_status.status:
        class: vTechSolution\Bundle\TimeSheetBundle\Manager\CandidateStatusService
        arguments: ["@service_container"]

    v_tech_solution_time_sheet.level:
        class: vTechSolution\Bundle\TimeSheetBundle\Manager\TimeSheetLevelService
        arguments: ["@service_container"]
