services:
    v_tech_solution_search.candidate:
        class: vTechSolution\Bundle\SearchBundle\Manager\CandidateService
        arguments: ["@service_container"]

    v_tech_solution_search.vtech_tools:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.vtech_tools.dsn%
        - %database.vtech_tools.username%
        - %database.vtech_tools.password%
      calls:
        - [setDsn, [%database.vtech_tools.dsn%]]
        - [setUsername, [%database.vtech_tools.username%]]
        - [setPassword, [%database.vtech_tools.password%]]

    v_tech_solution_search.cats:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.cats.dsn%
        - %database.cats.username%
        - %database.cats.password%
      calls:
        - [setDsn, [%database.cats.dsn%]]
        - [setUsername, [%database.cats.username%]]
        - [setPassword, [%database.cats.password%]]

    v_tech_solution_search.monster:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.monster.dsn%
        - %database.monster.username%
        - %database.monster.password%
      calls:
        - [setDsn, [%database.monster.dsn%]]
        - [setUsername, [%database.monster.username%]]
        - [setPassword, [%database.monster.password%]]
        
    v_tech_solution_search.nexxt:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.nexxt.dsn%
        - %database.nexxt.username%
        - %database.nexxt.password%
      calls:
        - [setDsn, [%database.nexxt.dsn%]]
        - [setUsername, [%database.nexxt.username%]]
        - [setPassword, [%database.nexxt.password%]]
