services:
    v_tech_solution_ring_central.ringcentral:
        class: vTechSolution\Bundle\RingCentralBundle\Manager\RingCentralService
        arguments: ["@service_container"]

    v_tech_solution_ring_central.email_track:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.email_track.dsn%
        - %database.email_track.username%
        - %database.email_track.password%
      calls:
        - [setDsn, [%database.email_track.dsn%]]
        - [setUsername, [%database.email_track.username%]]
        - [setPassword, [%database.email_track.password%]]
