services:
    v_tech_solution_user_management.usermanagement:
        class: vTechSolution\Bundle\UserManagementBundle\Manager\UserManagementService
        arguments: ["@service_container"]

    v_tech_solution_user_management.vtechhrm_in:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.vtechhrm_in.dsn%
        - %database.vtechhrm_in.username%
        - %database.vtechhrm_in.password%
      calls:
        - [setDsn, [%database.vtechhrm_in.dsn%]]
        - [setUsername, [%database.vtechhrm_in.username%]]
        - [setPassword, [%database.vtechhrm_in.password%]]
