services:
    v_tech_solution_report.report:
        class: vTechSolution\Bundle\ReportBundle\Manager\ReportService
        arguments: ["@service_container"]

    v_tech_solution_report.vtechhrm_in:
        class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
        arguments:
        - %database.vtechhrm_in.dsn%
        - %database.vtechhrm_in.username%
        - %database.vtechhrm_in.password%
        calls:
        - [setDsn, [%database.vtechhrm_in.dsn%]]
        - [setUsername, [%database.vtechhrm_in.username%]]
        - [setPassword, [%database.vtechhrm_in.password%]]

    v_tech_solution_report.vtechhrm:
        class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
        arguments:
        - %database.vtechhrm.dsn%
        - %database.vtechhrm.username%
        - %database.vtechhrm.password%
        calls:
        - [setDsn, [%database.vtechhrm.dsn%]]
        - [setUsername, [%database.vtechhrm.username%]]
        - [setPassword, [%database.vtechhrm.password%]]

    v_tech_solution_report.mappingdb:
        class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
        arguments:
        - %database.mappingdb.dsn%
        - %database.mappingdb.username%
        - %database.mappingdb.password%
        calls:
        - [setDsn, [%database.mappingdb.dsn%]]
        - [setUsername, [%database.mappingdb.username%]]
        - [setPassword, [%database.mappingdb.password%]]

    v_tech_solution_report.cats:
        class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
        arguments:
          - %database.cats.dsn%
          - %database.cats.username%
          - %database.cats.password%
        calls:
          - [setDsn, [%database.cats.dsn%]]
          - [setUsername, [%database.cats.username%]]
          - [setPassword, [%database.cats.password%]]
