services:
    v_tech_solution_quick_book.start:
        class: vTechSolution\Bundle\QuickBookBundle\Manager\QuickBookService
        arguments: ["@service_container"]

    v_tech_solution_quick_book.icehrmdb:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.icehrmdb.dsn%
        - %database.icehrmdb.username%
        - %database.icehrmdb.password%
      calls:
        - [setDsn, [%database.icehrmdb.dsn%]]
        - [setUsername, [%database.icehrmdb.username%]]
        - [setPassword, [%database.icehrmdb.password%]]

    v_tech_solution_quick_book.catsdb:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.catsdb.dsn%
        - %database.catsdb.username%
        - %database.catsdb.password%
      calls:
        - [setDsn, [%database.catsdb.dsn%]]
        - [setUsername, [%database.catsdb.username%]]
        - [setPassword, [%database.catsdb.password%]]

    v_tech_solution_quick_book.mappingdb:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.mappingdb.dsn%
        - %database.mappingdb.username%
        - %database.mappingdb.password%
      calls:
        - [setDsn, [%database.mappingdb.dsn%]]
        - [setUsername, [%database.mappingdb.username%]]
        - [setPassword, [%database.mappingdb.password%]]

    v_tech_solution_quick_book.vtechhrm:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.vtechhrm.dsn%
        - %database.vtechhrm.username%
        - %database.vtechhrm.password%
      calls:
        - [setDsn, [%database.vtechhrm.dsn%]]
        - [setUsername, [%database.vtechhrm.username%]]
        - [setPassword, [%database.vtechhrm.password%]]

    v_tech_solution_quick_book.urlshortner:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.urlshortner.dsn%
        - %database.urlshortner.username%
        - %database.urlshortner.password%
      calls:
        - [setDsn, [%database.urlshortner.dsn%]]
        - [setUsername, [%database.urlshortner.username%]]
        - [setPassword, [%database.urlshortner.password%]]
    v_tech_solution_quick_book.vtech_candidate_onboarding:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
       - %database.vtech_candidate_onboarding.dsn%
       - %database.vtech_candidate_onboarding.username%
       - %database.vtech_candidate_onboarding.password%
      calls:
       - [setDsn, [%database.vtech_candidate_onboarding.dsn%]]
       - [setUsername, [%database.vtech_candidate_onboarding.username%]]
       - [setPassword, [%database.vtech_candidate_onboarding.password%]]

    v_tech_solution_quick_book.vtech_tools:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
       - %database.vtech_tools.dsn%
       - %database.vtech_tools.username%
       - %database.vtech_tools.password%
      calls:
       - [setDsn, [%database.vtech_tools.dsn%]]
       - [setUsername, [%database.vtech_tools.username%]]
       - [setPassword, [%database.vtech_tools.password%]]

    v_tech_solution_quick_book.contract:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
       - %database.contract.dsn%
       - %database.contract.username%
       - %database.contract.password%
      calls:
       - [setDsn, [%database.contract.dsn%]]
       - [setUsername, [%database.contract.username%]]
       - [setPassword, [%database.contract.password%]]