services:
    v_tech_solution_common.common:
        class: vTechSolution\Bundle\CommonBundle\Manager\ResolutionService
        arguments: ["@service_container"]

    v_tech_solution_common.dictionary:
        class: vTechSolution\Bundle\CommonBundle\Manager\AtsDictionaryService
        arguments: ["@service_container"]

    v_tech_solution_common.addressparse:
        class: vTechSolution\Bundle\CommonBundle\Manager\AtsCityParseService
        arguments: ["@service_container"]

    v_tech_solution_common.probation:
        class: vTechSolution\Bundle\CommonBundle\Manager\HrmIndiaService
        arguments: ["@service_container"]

    v_tech_solution_common.jobboard:
        class: vTechSolution\Bundle\CommonBundle\Manager\JobBoardService
        arguments: ["@service_container"]

    v_tech_solution_common.vtechhrm_in:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.vtechhrm_in.dsn%
        - %database.vtechhrm_in.username%
        - %database.vtechhrm_in.password%
      calls:
        - [setDsn, [%database.vtechhrm_in.dsn%]]
        - [setUsername, [%database.vtechhrm_in.username%]]
        - [setPassword, [%database.vtechhrm_in.password%]]
