services:
    v_tech_solution_resume_parse.parse:
        class: vTechSolution\Bundle\ResumeParseBundle\Manager\ParseService
        arguments: ["@service_container"]

    v_tech_solution_resume_parse.cats:
      class: vTechSolution\Bundle\ResumeParseBundle\Helper\Pdodb
      arguments:
        - %database.cats.dsn%
        - %database.cats.username%
        - %database.cats.password%
      calls:
        - [setDsn, [%database.cats.dsn%]]
        - [setUsername, [%database.cats.username%]]
        - [setPassword, [%database.cats.password%]]
